In [84]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Begüm Has\Documents\OnlineRetail.csv")

In [116]:
#df['CustomerID'] = df['CustomerID'].astype(int)
#df[df.CustomerID.notnull()]
#df[df['Quantity'] < 0]
#df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

#data cleaning

#df['Quantity'] = df['Quantity'].abs()
#df['UnitPrice'] = df['UnitPrice'].abs()
#df['CustomerID'] = df['CustomerID'].astype(str).str[:-2]
#df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate']).dt.date

       InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

       InvoiceDate  UnitPrice CustomerID         Country  UnitAmount
0       2010-12-01       2.55      17850  United Kingdom       15.30
1       2010-12-01       3.39      17850  United Kingdom       20.34
2       2010-12-01       2.75      17850  United Kingdom       22.00
3       2010-12-01       3.39      17850  United Kingdom       20.34
4       2010-12-01       3.39      17850  United Kingdom       20.34
...            ...        ...        ...             ...         ...
541904  2011-12-09       0.85      12680          France       10.20
541905  2011-12-09       2.10      12680          France       12.60
541906  2011-12-09       4.15      12680          France       16.60
541907  2011-12-09       4.15      12680          France       16.60
541908  2011-12-09       4.95      12680          France       14.85

[541909 rows x 9 columns]

In [117]:
#calculate unit amount
df['UnitAmount'] = df['Quantity'] * df['UnitPrice']
df
#df_unit = df.groupby(['InvoiceNo','StockCode','Description','InvoiceDate','CustomerID','Country','Quantity'])[['UnitAmount']].agg('sum')
#df_unit.head(7)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,UnitAmount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680,France,14.85

In [109]:
#df_invoice = df.groupby(['InvoiceNo','InvoiceDate','CustomerID','Country'])[['UnitAmount'],['Quantity']].agg('sum')
df_invoice = df.groupby(['InvoiceNo','InvoiceDate','CustomerID','Country']).agg({'UnitAmount':'sum','Quantity':'sum'})
df_invoice = df_invoice.rename(columns={'UnitAmount': 'TotalUnitAmount','Quantity': 'TotalUnitQuantity'})
df_invoice#.head(7)

,,,,TotalUnitAmount,TotalUnitQuantity
InvoiceNo,InvoiceDate,CustomerID,Country,,
536365,2010-12-01 08:26:00,17850,United Kingdom,139.12,40
536366,2010-12-01 08:28:00,17850,United Kingdom,22.20,12
536367,2010-12-01 08:34:00,13047,United Kingdom,278.73,83
536368,2010-12-01 08:34:00,13047,United Kingdom,70.05,15
536369,2010-12-01 08:35:00,13047,United Kingdom,17.85,3
...,...,...,...,...,...
C581484,2011-12-09 09:27:00,16446,United Kingdom,168469.60,80995
C581490,2011-12-09 09:57:00,14397,United Kingdom,32.53,23
C581499,2011-12-09 10:28:00,15498,United Kingdom,224.69,1
C581568,2011-12-09 11:57:00,15311,United Kingdom,54.75,5
C581569,2011-12-09 11:58:00,17315,United Kingdom,7.50,6

In [ ]:
#import dataframe to csv file
df.to_csv(r'C:\Users\Begüm Has\Documents\OnlineRetail_cleaned.csv', index = False)